<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <title>Personal Expenses</title>
</head>
<body>
  <div class="app">
    <div id="modal" class="appModal">
      <div id="modalContainer" class="appModalContainer">
        <div class="appModalInputs modalInputs">
          <div class="modalInputsWhy">
            <input id="changeWhy" placeholder="Куда было потрачено" type="text">
          </div>
          <div class="modalInputsDate">
            <input type="date" id="changeDate" placeholder="Когда было потрачено" type="text">
          </div>
          <div class="modalInputsCost">
            <input id="changeCost" placeholder="Сколько было потрачено" type="text">
          </div>
        </div> 
        <div class="appModalButton">
          <button id="changeButton">Подтвердить</button>
        </div>
      </div>
    </div>
    <div class="appContainer">
      <h1 class="appTitle">
        Учет личных расходов
      </h1>
      <div class="appForm">
        <div class="appFormWhy appFormInput">
          <span>Куда было потрачено</span>
          <input maxlength="17" id="placeInput" placeholder="Куда было потрачено" type="text">
        </div>
        <div class="appFormHowMuch appFormInput">
          <span>Сколько было потрачено</span>
          <input maxlength="8" id="costInput" placeholder="Сколько было потрачено" type="text">
        </div>
        <div class="appFormButton">
          <button id="createButton">Добавить</button>
        </div>
      </div>
      <div class="appTotal">
        <span id="total"></span>
      </div>
      <div id="appItems" class="appItems">
      </div>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>