<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <title>Personal Expenses</title>
</head>
<body>
  <div class="app">
    <div class="appContainer">
      <h1 class="appTitle">
        Учет моих расходов
      </h1>
      <div class="appForm">
        <div class="appFormWhy appFormInput">
          <span>Куда было потрачено</span>
          <input placeholder="Куда было потрачено" type="text">
        </div>
        <div class="appFormHowMuch appFormInput">
          <span>Сколько было потрачено</span>
          <input placeholder="Сколько было потрачено" type="text">
        </div>
        <div class="appFormButton">
          <button>Добавить</button>
        </div>
      </div>
      <div class="appTotal">
        <span>Итого 7884 р.</span>
      </div>
      <div class="appItems">
        <div class="appItem">
          <div class="appItemWhy">
            1) Магазин "Пятерочка"
          </div>
          <div class="appItemDate">
            01.02.2020
          </div>
          <div class="appItemSum">
            2020 р.
          </div>
          <div class="appItemButtons">
            <div class="appItemEdit">
              <img src="./images/edit.svg" alt="edit">
            </div>
            <div class="appItemRemove">
              <img src="./images/remove.svg" alt="remove">
            </div>
          </div>
        </div>
        <div class="appItem">
          <div class="appItemWhy">
            2) Магазин "Магнит"
          </div>
          <div class="appItemDate">
            01.02.2020
          </div>
          <div class="appItemSum">
            2020 р.
          </div>
          <div class="appItemButtons">
            <div class="appItemEdit">
              <img src="./images/edit.svg" alt="edit">
            </div>
            <div class="appItemRemove">
              <img src="./images/remove.svg" alt="remove">
            </div>
          </div>
        </div>
        <div class="appItem">
          <div class="appItemWhy">
            3) Магазин "Лента"
          </div>
          <div class="appItemDate">
            01.02.2020
          </div>
          <div class="appItemSum">
            2020 р.
          </div>
          <div class="appItemButtons">
            <div class="appItemEdit">
              <img src="./images/edit.svg" alt="edit">
            </div>
            <div class="appItemRemove">
              <img src="./images/remove.svg" alt="remove">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>